<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejercicios Semana 1 - Introducción</title>
</head>
<body>
  <h1>Ejercicios Semana 1</h1>
  <h2>Ejercicio 1.1</h2>
  <pre><code>header.header&gt;div.menu&gt;li*5&gt;a</code></pre>

  <h2>Ejercicio 1.2</h2>
  <pre><code>header.header+nav.nav+section.section&gt;article.article^aside.aside^footer.footer</code></pre>

  <h2>Ejercicio 1.3</h2>
  <pre><code>table&gt;thead&gt;tr&gt;th#id{ID}+th{Nombres}+th{Apellidos}+th{Dirección}+tbody&gt;tr*20&gt;td{$}</code></pre>

  <h2>Ejercicio 1.4</h2>
  <pre><code>table&gt;tbody&gt;tr*20&gt;td[id=fila$$]{fila20-$$}+td</code></pre>

  <h2>Ejercicio 1.5</h2>
  <pre><code>table.table&gt;thead&gt;tr&gt;th[scope="col"]{#}+th[scope="col"]{First}+th[scope="col"]{Second}+th[scope="col"]{Three"}+tbody&gt;tr*3&gt;th[scope="row"]{$}+td{Mark}+td{Otto}+td{Jhonson}</code></pre>
</body>
</html>